{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IdentityApp;User Id=postgres;Password=rahul4312;"
  },
  "JWT": {
    "key": "qnBOmbOXSP0Ys6XfswHO2tQZJsjOgFKVyDs2yn9E3sp0vA7qNz8WYcAjVkGhOyuIvs3kUaD5VFwygMULyHpTyQ==",
    "Issuer": "http://localhost:5239",
    "ExpiresInDays": 15,
    "clientUrl": "http://localhost:4200/"
  },

  "Email": {
    "From": "mrahulmaity623@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "EmailSettings": {
    "port_number": 587,
    "password": "phoawtyveyvpdsqd"
  }
}
